# 99-Prolog-Problems

./: 99problems.ipr  build.gradle  c:\test\staff.json  staff.json
src/main/java/com/prolog/: Application.java
src/main/java/com/prolog/model/: Staff.java  User.java
src/main/java/com/prolog/prob/: CheckUser.java  CheckedExceptions.java  FlatMapExample.java  LastElementOfList.java  MapperCheck.java  MyException.java  ParseJavaObjectToJson.java  ParseJsonToJavaObject.java  Problems.java  StringToInt.java  TypesOfExceptions.java
src/test/java/com/: LastElementOfListTest.java  ProblemsTest.java
